\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{introduction}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{Doc-Start}}
\newlabel{material-and-methods}{{}{2}{}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{Material and Methods}{2}{Item.3}}
\newlabel{choice-of-study-taxa}{{}{2}{}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{Choice of study taxa}{2}{section*.1}}
\newlabel{species-occurrence-data}{{}{3}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Species occurrence data}{3}{section*.1}}
\newlabel{automated-cleaning}{{}{3}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Automated cleaning}{3}{section*.1}}
\newlabel{downstream-analyses}{{}{3}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Downstream analyses}{3}{section*.1}}
\newlabel{evaluation-of-results}{{}{3}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation of results}{3}{section*.1}}
\newlabel{results}{{}{3}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.1}}
\newlabel{discussion}{{}{4}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.1}}
\newlabel{the-relevance-of-individual-filters}{{}{4}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{The relevance of individual filters}{4}{section*.2}}
\newlabel{similarities-and-differences-among-taxa}{{}{5}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Similarities and differences among taxa}{5}{section*.2}}
\newlabel{the-impact-of-filtering-on-the-accuracy-of-automated-conservation-assessments}{{}{5}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{The impact of filtering on the accuracy of automated conservation assessments}{5}{section*.2}}
\newlabel{conclusions}{{}{5}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{5}{section*.2}}
\newlabel{acknowledgements}{{}{6}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{6}{section*.2}}
\newlabel{supplementary-material}{{}{6}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Supplementary material}{6}{section*.2}}
\newlabel{tables}{{}{6}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Tables}{6}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The study groups and their taxonomy. This study includes three marine and 15 terrestrial taxa, seven of them animals, one group of fungi and ten plants, belonging to 16 different orders.\relax }}{7}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabletaxa}{{1}{7}{The study groups and their taxonomy. This study includes three marine and 15 terrestrial taxa, seven of them animals, one group of fungi and ten plants, belonging to 16 different orders.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The automated filters used in this study.\relax }}{8}{table.caption.4}}
\newlabel{tab:tabletests}{{2}{8}{The automated filters used in this study.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The impact of automated filtering on occurrence records for 18 Neotropical taxa downloaded from www.gbif.org. From column four onwards the numbers show the percentage of records flagged by the respective test. Only tests that flagged at least 0.1\% of the records in any group are shown. Individual records can be flagged by multiple tests, therefore the sum of percentage from all tests can supersede the total percentage.\relax }}{9}{table.caption.5}}
\newlabel{tab:tablecoords}{{3}{9}{The impact of automated filtering on occurrence records for 18 Neotropical taxa downloaded from www.gbif.org. From column four onwards the numbers show the percentage of records flagged by the respective test. Only tests that flagged at least 0.1\% of the records in any group are shown. Individual records can be flagged by multiple tests, therefore the sum of percentage from all tests can supersede the total percentage.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conservation assessment for 11 Neotropical taxa of plants and animals based on three datasets. IUCN: global red list assessment obtained from www.iucn.org; GBIF Raw: Preliminary conservation assessment based on IUCN Criterion B using ConR and the raw dataset from GBIF; GBIF filtered: Preliminary conservation assessment based on IUCN Criterion B using ConR and the filtered dataset. Only taxa with at least on species evaluated by IUCN shown.\relax }}{10}{table.caption.6}}
\newlabel{tab:unnamed-chunk-3}{{4}{10}{Conservation assessment for 11 Neotropical taxa of plants and animals based on three datasets. IUCN: global red list assessment obtained from www.iucn.org; GBIF Raw: Preliminary conservation assessment based on IUCN Criterion B using ConR and the raw dataset from GBIF; GBIF filtered: Preliminary conservation assessment based on IUCN Criterion B using ConR and the filtered dataset. Only taxa with at least on species evaluated by IUCN shown.\relax }{table.caption.6}{}}
\newlabel{figures}{{}{11}{}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Figures}{11}{table.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of study taxa. \textbf  {A)} Pilosocereus pusillibaccatus, picture by Pamela Lavor; \textbf  {B)} Conchocarpus macrocarpus, Juliana El-Ottra; \textbf  {C)} Tillandsia recurva, EC Tomaz; \textbf  {D)} \textit  {Oxyrhopus guibei} (Dipsadidae), Filipe C Serrano; \textbf  {E)} Neanuridae (\textit  {Aethiopella ricardoi}), Raiane Vital da Paz; \textbf  {F)} \textit  {Tocoyena formosa}, Fernanda GL Moreira; \textbf  {G)} \textit  {Harengula jaguana}, Thais Ferreira-Araujo; \textbf  {H)} \textit  {Gaylussacia decipiens}, Luiz Menini Neto; \textbf  {I)} \textit  {Ooocephalus foliosus}, Arthur Soares; \textbf  {J)} \textit  {Tityus carvalhoi}, Renata C Santos-Costa; \textbf  {K)} \textit  {Prostheca vespa}, Tiago Veira\relax }}{12}{figure.caption.7}}
\newlabel{fig:species}{{1}{12}{Examples of study taxa. \textbf {A)} Pilosocereus pusillibaccatus, picture by Pamela Lavor; \textbf {B)} Conchocarpus macrocarpus, Juliana El-Ottra; \textbf {C)} Tillandsia recurva, EC Tomaz; \textbf {D)} \textit {Oxyrhopus guibei} (Dipsadidae), Filipe C Serrano; \textbf {E)} Neanuridae (\textit {Aethiopella ricardoi}), Raiane Vital da Paz; \textbf {F)} \textit {Tocoyena formosa}, Fernanda GL Moreira; \textbf {G)} \textit {Harengula jaguana}, Thais Ferreira-Araujo; \textbf {H)} \textit {Gaylussacia decipiens}, Luiz Menini Neto; \textbf {I)} \textit {Ooocephalus foliosus}, Arthur Soares; \textbf {J)} \textit {Tityus carvalhoi}, Renata C Santos-Costa; \textbf {K)} \textit {Prostheca vespa}, Tiago Veira\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The difference in records available between the raw and filtered dataset of 18 Neotropical taxa including animals, funghi, and plants, plotted in a 100x100 km grid across the Neotropics.\relax }}{13}{figure.caption.8}}
\newlabel{fig:total}{{2}{13}{The difference in records available between the raw and filtered dataset of 18 Neotropical taxa including animals, funghi, and plants, plotted in a 100x100 km grid across the Neotropics.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geographic location of the occurrence records flagged by the automated tests applied in this study. The concentration of records flagged on the basis of record test and individual count test in Central America and southern North America. Only filters that flagged at least 0.1\% of records in any taxon are shown.\relax }}{14}{figure.caption.9}}
\newlabel{fig:split}{{3}{14}{Geographic location of the occurrence records flagged by the automated tests applied in this study. The concentration of records flagged on the basis of record test and individual count test in Central America and southern North America. Only filters that flagged at least 0.1\% of records in any taxon are shown.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustrative examples for the difference in species richness between the raw and filtered dataset (raw - filtered) from four of the study taxa. Photo credits for C) by Tiago Andrade Borges Santos, otherwise as in Figure 1.\relax }}{15}{figure.caption.10}}
\newlabel{fig:speciesrichness}{{4}{15}{Illustrative examples for the difference in species richness between the raw and filtered dataset (raw - filtered) from four of the study taxa. Photo credits for C) by Tiago Andrade Borges Santos, otherwise as in Figure 1.\relax }{figure.caption.10}{}}
\newlabel{references}{{}{16}{}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{figure.caption.10}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\ttl@finishall
