\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{introduction}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{2}{Doc-Start}}
\newlabel{material-and-methods}{{}{2}{}{Item.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Material and Methods}{2}{Item.3}}
\newlabel{choice-of-study-taxa}{{}{2}{}{Item.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Choice of study taxa}{2}{section*.1}}
\newlabel{species-occurrence-data}{{}{3}{}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Species occurrence data}{3}{section*.1}}
\newlabel{automated-cleaning}{{}{3}{}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Automated cleaning}{3}{section*.1}}
\newlabel{downstream-analyses}{{}{3}{}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Downstream analyses}{3}{section*.1}}
\newlabel{evaluation-of-results}{{}{3}{}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Evaluation of results}{3}{section*.1}}
\newlabel{results}{{}{4}{}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Results}{4}{section*.1}}
\newlabel{discussion}{{}{4}{}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.1}}
\newlabel{the-relevance-of-individual-filters}{{}{4}{}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The relevance of individual filters}{4}{section*.2}}
\newlabel{similarities-and-differences-among-taxa}{{}{5}{}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Similarities and differences among taxa}{5}{section*.2}}
\newlabel{the-impact-of-filtering-on-the-accuracy-of-automated-conservation-assessments}{{}{6}{}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The impact of filtering on the accuracy of automated conservation assessments}{6}{section*.2}}
\newlabel{conclusions}{{}{6}{}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusions}{6}{section*.2}}
\newlabel{acknowledgements}{{}{6}{}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgements}{6}{section*.2}}
\newlabel{supplementary-material}{{}{6}{}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Supplementary material}{6}{section*.2}}
\newlabel{tables}{{}{8}{}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tables}{8}{section*.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The study groups and their taxonomy. This study includes three marine and 15 terrestrial taxa, seven of them animals, one group of fungi and ten plants, belonging to 16 different orders. The outlines illustrate the broad taxonomic group. Pictures from www.phylopic.org if available under a Public Domain Dedication license, otherwise generated from photographs available in the public domain.\relax }}{9}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabletaxa}{{1}{9}{The study groups and their taxonomy. This study includes three marine and 15 terrestrial taxa, seven of them animals, one group of fungi and ten plants, belonging to 16 different orders. The outlines illustrate the broad taxonomic group. Pictures from www.phylopic.org if available under a Public Domain Dedication license, otherwise generated from photographs available in the public domain.\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The automated filters used in this study.\relax }}{10}{table.caption.4}}
\newlabel{tab:tabletests}{{2}{10}{The automated filters used in this study.\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The impact of automated filtering on occurrence records for 18 Neotropical taxa downloaded from www.gbif.org. From column four onwards the numbers show the percentage of records flagged by the respective test. Only tests that flagged at least 0.1\% of the records in any group are shown. Individual records can be flagged by multiple tests, therefore the sum of percentages from all tests can supersede the total percentage.\relax }}{11}{table.caption.5}}
\newlabel{tab:tablecoords}{{3}{11}{The impact of automated filtering on occurrence records for 18 Neotropical taxa downloaded from www.gbif.org. From column four onwards the numbers show the percentage of records flagged by the respective test. Only tests that flagged at least 0.1\% of the records in any group are shown. Individual records can be flagged by multiple tests, therefore the sum of percentages from all tests can supersede the total percentage.\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conservation assessment for 11 Neotropical taxa of plants and animals based on three datasets. IUCN: global red list assessment obtained from www.iucn.org; GBIF Raw: preliminary conservation assessment based on IUCN Criterion B using ConR and the raw dataset from GBIF; GBIF filtered: preliminary conservation assessment based on IUCN Criterion B using ConR and the filtered dataset. Only taxa with at least one species evaluated by IUCN shown.\relax }}{12}{table.caption.6}}
\newlabel{tab:unnamed-chunk-3}{{4}{12}{Conservation assessment for 11 Neotropical taxa of plants and animals based on three datasets. IUCN: global red list assessment obtained from www.iucn.org; GBIF Raw: preliminary conservation assessment based on IUCN Criterion B using ConR and the raw dataset from GBIF; GBIF filtered: preliminary conservation assessment based on IUCN Criterion B using ConR and the filtered dataset. Only taxa with at least one species evaluated by IUCN shown.\relax }{table.caption.6}{}}
\newlabel{figures}{{}{14}{}{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Figures}{14}{table.caption.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of taxa included in this study. \textbf  {A)} \textit  {Pilosocereus pusillibaccatus} (\textit  {Pilosocereus}), \textbf  {B)} \textit  {Conchocarpus macrocarpus} (\textit  {Conchocarpus}); \textbf  {C)} \textit  {Tillandsia recurva} (\textit  {Tillandsia}); \textbf  {D)} \textit  {Oxyrhopus guibei} (Dipsadidae); \textbf  {E)} \textit  {Aethiopella ricardoi} (Neanuridae); \textbf  {F)} \textit  {Tocoyena formosa} (\textit  {Tocoyena}); \textbf  {G)} \textit  {Harengula jaguana} (\textit  {Harengula}); \textbf  {H)} \textit  {Gaylussacia decipiens} (\textit  {Gaylussacia}); \textbf  {I)} \textit  {Oocephalus foliosus} (\textit  {Oocephalus}); \textbf  {J)} \textit  {Tityus carvalhoi} (\textit  {Tityus}); \textbf  {K)} \textit  {Prosthechea vespa} (\textit  {Prosthechea}), Image credits: A) Pamela Lavor, B) Juliana El-Ottra, C) Eduardo Calisto Tomaz, D) Filipe C Serrano, E) Raiane Vital da Paz, F) Fernanda GL Moreira, G) Thais Ferreira-Araujo, H) Luiz Menini Neto, I) Arthur de Souza Soares, J) Renata C Santos-Costa, K) Tiago Vieira.\relax }}{14}{figure.caption.7}}
\newlabel{fig:species}{{1}{14}{Examples of taxa included in this study. \textbf {A)} \textit {Pilosocereus pusillibaccatus} (\textit {Pilosocereus}), \textbf {B)} \textit {Conchocarpus macrocarpus} (\textit {Conchocarpus}); \textbf {C)} \textit {Tillandsia recurva} (\textit {Tillandsia}); \textbf {D)} \textit {Oxyrhopus guibei} (Dipsadidae); \textbf {E)} \textit {Aethiopella ricardoi} (Neanuridae); \textbf {F)} \textit {Tocoyena formosa} (\textit {Tocoyena}); \textbf {G)} \textit {Harengula jaguana} (\textit {Harengula}); \textbf {H)} \textit {Gaylussacia decipiens} (\textit {Gaylussacia}); \textbf {I)} \textit {Oocephalus foliosus} (\textit {Oocephalus}); \textbf {J)} \textit {Tityus carvalhoi} (\textit {Tityus}); \textbf {K)} \textit {Prosthechea vespa} (\textit {Prosthechea}), Image credits: A) Pamela Lavor, B) Juliana El-Ottra, C) Eduardo Calisto Tomaz, D) Filipe C Serrano, E) Raiane Vital da Paz, F) Fernanda GL Moreira, G) Thais Ferreira-Araujo, H) Luiz Menini Neto, I) Arthur de Souza Soares, J) Renata C Santos-Costa, K) Tiago Vieira.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The absolute number of records flagged as erroneous or unfit by automated geographic filters in dataset of 18 Neotropical taxa including animals, fungi, and plants, plotted in a 100 x 100 km grid across the Neotropics (Behrmann projection).\relax }}{15}{figure.caption.8}}
\newlabel{fig:total}{{2}{15}{The absolute number of records flagged as erroneous or unfit by automated geographic filters in dataset of 18 Neotropical taxa including animals, fungi, and plants, plotted in a 100 x 100 km grid across the Neotropics (Behrmann projection).\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geographic location of the occurrence records flagged by the automated tests applied in this study. Only filters that flagged at least 0.1\% of records in any taxon are shown.\relax }}{16}{figure.caption.9}}
\newlabel{fig:split}{{3}{16}{Geographic location of the occurrence records flagged by the automated tests applied in this study. Only filters that flagged at least 0.1\% of records in any taxon are shown.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustrative examples for the difference in species richness between the raw and filtered dataset (raw - filtered) from four of the study taxa. Total species number in the raw data sets: Dipsadidae: 637, \textit  {Harengula}: 4, \textit  {Thozetella}: 9, \textit  {Tillandsia} 464. Photo credits for C) by Tiago Andrade Borges Santos, otherwise as in Figure 1.\relax }}{17}{figure.caption.10}}
\newlabel{fig:speciesrichness}{{4}{17}{Illustrative examples for the difference in species richness between the raw and filtered dataset (raw - filtered) from four of the study taxa. Total species number in the raw data sets: Dipsadidae: 637, \textit {Harengula}: 4, \textit {Thozetella}: 9, \textit {Tillandsia} 464. Photo credits for C) by Tiago Andrade Borges Santos, otherwise as in Figure 1.\relax }{figure.caption.10}{}}
\newlabel{references}{{}{18}{}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{18}{figure.caption.10}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\ttl@finishall
